<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>88</y>
      <w>424</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : *AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
- NAZWA_PLIKU_TYMCZASOWEGO_Z_ADRESATAMI : string
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wypiszWszystkichAdresatow() : void
+ wyloguj() : void
+ wybierzOpcjeZMenuUzytkownika() : char  
+ wybierzOpcjeZMenuGlownego() : char
+ czyUzytkownikJestZalogowany() : bool
+ usunaAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>144</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : int
- idUzytkownika : int
- string imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>88</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
- idOstatniegoAdresata : int
- PlikiZAdresatami plikiZAdresatami;
--
AdresatMenedzer()
+ dodajAdresata() : void
+ wypiszWszystkichAdresatow() : void
+ usunAdresata() : int
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
- podajDaneNowegoAdresata() : Adresat
- podajIdWybranegoAdresata() : int
- wybierzOpcjeZMenuEdycja() : char
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>400</y>
      <w>672</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_TYMCZASOWEGO_Z_ADRESATAMI : string
- idOstatniegoAdresata : int
--
PlikZUzytkownikami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata () : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ usunWybranegoAdresataZPliku() : int
+ zaktualizujDaneEdytowanegoAdresata() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku() : void
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata() : int
- pobierzZPlikuIdOstatniegoAdresata() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>376</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : static string
+ konwersjaStringNaInt() : static int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : static string
+ pobierzLiczbe() : static string
+ wczytajZnak() : static char
+ wczytajLinie() : static string
+ wczytajLiczbeCalkowita() : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>88</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikiZUzytkownikami : PlikiZUzytkownikami
--
UzytkownikMenedzer() : 
+ wypiszWszystkichUzytkowników() : void
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ czyUzytkownikJestZalogowany() : bool
+ wyloguj() : void
- podajDaneUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- bool czyIstniejeLogin();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>504</y>
      <w>544</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
--
PlikiZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zmianaHaslaZalogowanegoUzytkownika() : vector &lt;Uzytkownik&gt;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- zapiszWszystkichUzytkownikowDoPliku() : void
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>72</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string
- haslo : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>272</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : string
--
PlikTekstowy()
+ pobierzNazwePliku() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
